<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link href="image" />
    <title>Деметрий Тит</title>
  </head>
  <body>
    <header class="page-header">
      <img
        src="image/LT_Titus_Space_Marine_II_Portrait.jpg"
        alt="Деметрий Тит"
        width="200"
        height="200"
      />
      <h1>Деметрий Тит</h1>
      <div class="person-info">
        <div class="person-introduce-item">
          <div class="wrapper">
            <img
              class="logo-item"
              src="image/bolter-mkv.svg"
              alt="логотип"
              height="24"
              width="24"
            />
          </div>
          <span>Космодесантник-примарис</span>
        </div>
        <div class="person-introduce-item">
          <div class="wrapper">
            <img
              class="logo-item"
              src="image/bolter-mkv.svg"
              alt="логотип"
              height="24"
              width="24"
            />
          </div>
          <span>Лейтенант ордена Ультрамаринов</span>
        </div>
        <div class="header-info">
          <div class="rase-info">
            <p class="rase">Раса</p>
            <p class="human">Человек</p>
          </div>
          <div class="fraction-info">
            <p class="fraction">Фракция</p>
            <p class="astartes">Адептус Астартес</p>
          </div>
          <div class="orden-info">
            <p class="orden">Принадлежность</p>
            <p class="ultramarine">Ультрамарины</p>
          </div>
          <div class="world-info">
            <p class="world">Родной мир</p>
            <p class="tarent">Тарент</p>
          </div>
        </div>
      </div>
    </header>
    <main class="main-page">
      <div class="wrapper-main">
        <h1 id="history">История</h1>
      </div>
      <section class="introduce main-section short">
        <p class="description">
          Орден Ультрамаринов породил одних из самых блестящих слуг Императора
          за всю историю Империума, а его величайшие герои стали воплощением
          отваги и чести из девиза ордена. Некогда казалось, что Деметрий Тит,
          капитан 2-й роты, затмит их всех, пока жестокий поворот судьбы не
          привёл к тому, что он был изгнан и долгие годы считался мёртвым.
          Теперь, в Эру Неодолимости, Тит вернулся, чтобы вновь сражаться бок о
          бок со своими боевыми братьями и, возможно, возобновить стремительный
          взлёт к вершинам командования. В боевых списках, составленных
          имперскими логистами на ранних этапах Четвёртой Тиранидской войны,
          Деметрий Тит значится лейтенантом 2-й роты Ультрамаринов. Заслужить
          подобное звание — поистине выдающееся достижение, которому часто
          предшествует блестящая служба в качестве сержанта, и оно даёт воину
          право руководить половиной прославленной боевой роты от имени её
          командующего. Сражающимся с тиранидами и прочими ужасами в зоне боевых
          действий Бастиора ветеранам 2-й известно, что Тит добился даже больших
          почестей в бытность капитаном до действующего командующего Севаста
          Ахерана и его предшественника Катона Сикария.
        </p>
        <button class="show" type="button">Показать</button>
      </section>
      <section class="ascendenc main-section short">
        <div class="wrapper-main"><h2 id="ascendenc">Восхождение</h2></div>
        <p class="description">
          Деметрий Тит родился на агромире Тарент примерно за 80 лет до
          вторжения флота-улья Бегемот на Макрагг. Будучи единственным ребёнком
          из обычной семьи со скромным достатком, он был выбран отборщиками
          разведывательной роты ордена из числа многообещающих юношей своего
          поколения, а затем с успехом прошёл все испытания на пути становления
          космодесантником. Немногим более чем через 50 лет Тит поднялся по
          карьерной лестнице и стал выдающимся воином 2-й боевой роты
          Ультрамаринов — одного из лучших боевых подразделений во всём
          Империуме. 2-ю роту часто призывают на защиту Империума вдали от
          границ Ультрамара. Так произошло и во время Первой Тиранидской войны,
          когда биокорабли флота-улья Бегемот вторглись в царство Ультрамаринов.
          В это время Тит находился далеко от Макрагга и не смог принять участие
          в обороне родной планеты ордена. Астропатические сигналы бедствия едва
          пробивались сквозь подавляющее воздействие тени в варпе, но сообщения
          всё же смогли достичь удалённых подразделений 2-й роты, которая
          немедленно направилась обратно в Ультрамар на помощь боевым братьям.
          Они прибыли слишком поздно, чтобы принять участие в самой битве за
          Макрагг, но вошли в состав подкреплений, отбросивших побеждённых
          ксеносов от других Пятиста Миров. После битвы за Макрагг и ужасающих
          потерь, понесённых в боях с тиранидами, орден нуждался в
          восстановлении. Ветеранская 1-я рота была уничтожена, и Север Агемман,
          в то время командир 2-й роты, заменил павшего Саула Инвикта на посту
          1-го капитана. Луциан Траян, старший сержант Агеммана, был повышен до
          звания капитана, а Тит удостоился чести служить под его началом в
          качестве сержанта командного отделения. Преобразованная 2-я рота
          принимала участие в многочисленных операциях по очистке миров
          Ультрамара от заразы ксеносов, и Траян приказал Деметрию возглавить
          несколько истребительных групп и ликвидировать все уцелевшие выводки.
          Именно в это время проявилась будущая отличительная черта Тита:
          изучение тактики и стратегии ксеноврагов человечества посредством
          личного сражения. Там, где другие высокопоставленные деятели в поиске
          способов борьбы с врагами довольствовались лишь отрывочными сведениями
          и чужими отчётами, Тит обладал богатым и обширным опытом того, как
          сражаются ксеносы. Траян и Тит сражались вместе почти 100 лет, и оба
          расцвели под наставничеством Севера Агеммана. Пусть некоторые и
          считали, что из Тита получился бы отличный капитан, он был доволен
          своим местом в роте и ордене, желая лишь служить своему командующему и
          Императору так, как от него требуется. Вместе с тем Катон Сикарий,
          гордый сын знатной талассарской семьи, рассчитывал занять вакантное
          место капитана 8-й роты, но вместо этого оно было отдано Нумитору,
          брату Сикария по оружию. В отличие от Тита, Катону сперва пришлось
          научиться смирению, прежде чем он удостоился чести командовать ротой
          Ультрамаринов.
        </p>
        <button class="show" type="button">Показать</button>
      </section>
      <div class="wrapper-main"><h2 id="heresy">Подозрение в ереси</h2></div>
      <section class="heresy main-section short">
        <p class="description">
          Тит доставил тело Траяна обратно на Макрагг и передал его для
          погребения в великой усыпальнице крепости Геры. Тогда же магистр
          ордена Марней Калгар подтвердил капитанское звание Деметрия и даровал
          ему право командовать 2-й ротой. Тит вёл своих воинов к победе за
          победой над мутантами, ксеносами и еретиками. Многие старшие офицеры
          Ультрамаринов, такие как 1-й капитан Агемман и сам Марней Калгар,
          считали его образцом смирения, ожидаемого от их ордена, а также
          примерным воином и стратегом. Через 10 лет после принятия командования
          2-й ротой капитан Тит возглавил ударную группу по освобождению
          мира-кузницы Грайя, захваченной орками Waaagh! Злобочерепа. Когда на
          планете разверзлась пагубная сила варпа, Тит продемонстрировал к ней
          необычайную сопротивляемость, за что был арестован и увезён для
          допроса инквизитором Траксом. Впоследствии Катон Сикарий, считавший
          себя обделённым вниманием после Первой Тиранидской войны, сменил Тита
          на посту капитана 2-й роты, а записи о Деметрие временно пропали из
          анналов ордена. Более века Тит провёл под арестом инквизитора Тракса,
          пытавшегося выяснить причину устойчивости Деметрия высвобождённым на
          Грайе энергиям Имматериума. Ультрамарина подвергали психическому
          бичеванию и жестоким исследованиям разума, и хотя никаких признаков
          порчи обнаружить не удалось, инквизитор отказался выдать пленника. В
          течение этого времени Марней Калгар неоднократно обращался к
          представителям Священных Ордосов, требуя вернуть капитана в ряды
          Ультрамаринов. Магистр ордена так и не узнал, остались ли эти просьбы
          без внимания или же затерялись в лабиринтах секретности и
          самоутверждённой иерархии внутри Инквизиции. На протяжении многих лет
          владыка Ультрамара оставался в неведении относительно инквизитора
          Тракса и его пленника — Деметрия Тита.
        </p>
        <button class="show" type="button">Показать</button>
      </section>
      <div class="wrapper-main"><h2 id="comeback">Возвращение в орден</h2></div>
      <section class="comeback main-section short">
        <p class="description">
          Когда масштаб вторжения Левиафана на галактический запад стал
          очевиден, крики о помощи ринулись через варп даже в самые отдалённые
          уголки сражающегося Империума. Отправляя послания с Терры во все
          сегментумы-майорис и в бурлящее безумие самого Великого Разлома, от
          перенапряжения сгорали целые астропатические хоры. Ещё недавно царство
          Ультрамаринов осаждали силы Гвардии Смерти в ходе ужасающих кампаний,
          известных как Чумные войны, но Пятьсот Миров по-прежнему хранят шрамы
          Первой Тиранидской войны, случившейся всего несколькими столетиями
          ранее. 1-й капитан Север Агемман, тетрарх Конора и командующий
          северными пределами Ультрамара, одним из первых собрал подразделение
          ветеранов и отправился в тяжёлое путешествие в сегментум Пацификус,
          направившись прямо в субсектор Бастиор. Вместе с ним отбыл Варрон
          Тигурий, старший библиарий Ультрамаринов, и во время перехода через
          Имматериум именно он обнаружил след души воина, некогда известного как
          Деметрий Тит. Даже когда тень в варпе начала затуманивать колдовское
          зрение Тигурия подобно катаракте, старший библиарий узнал человека,
          некогда бывшего капитаном 2-й роты Ультрамаринов. Волею судьбы Тигурий
          находился на борту «Праведной Ярости» — того самого корабля, который
          не раз нёс в бой Тита и Траяна, и именно это могучее судно вырвалось
          из варпа на окраине системы Рецидий. Прибыв на место, ударный крейсер
          подготовил свои «Громовые Ястребы» к отправке на планету, на которой
          находился израненный Чёрный Щит, известный под именем Нулл. Воины
          Солнечного Клинка Тигурия обрушились на кадакские рои подобно
          лазурному урагану, отстреливая стаи монстров-орудий с отточенной
          сноровкой опытных охотников на тиранидов. Пусть для спасения планеты
          было уже слишком поздно, но благодаря Ультрамаринам Караульные Смерти
          смогли забрать всех своих убитых и раненых и отступить к боевым
          кораблям. Всех, кроме изувеченного Чёрного Щита, которого Тигурий
          приказал доставить в отсеки Апотекариона на борту «Праведной Ярости».
          Раны Тита оказались очень серьёзными, так что было принято решение
          подвергнуть его «калгарским обрядам» и тем самым увеличить шансы на
          выживание. Деметрий перенёс все необходимые процедуры с не меньшим
          мужеством, чем все допросы инквизитора Тракса, преобразившись в
          космодесантника-примарис и обретя невиданную прежде силу. Очнувшись,
          он с удивлением обнаружил, что удостоился звания лейтенанта под
          командованием капитана 2-й роты Севаста Ахерана (Катон Сикарий ещё
          числился пропавшим без вести) — боевого брата, который к моменту
          похищения Тита только недавно покинул скаутский резерв. Деметрий вновь
          принял волю своего ордена и перешёл в подчинение воину, чьи титулы
          когда-то принадлежали ему.
        </p>
        <button class="show" type="button">Показать</button>
      </section>
      <section class="person-haracters">
        <h2>Персональные качества</h2>
        <ul class="haracter-items">
          <li class="haracter-item">
            <div class="box" style="--p: 100">100%</div>
            Устойчивость к ереси
          </li>
          <li class="haracter-item">
            <div class="box" style="--p: 100">100%</div>
            Ненависть к ксеносам
          </li>
          <li class="haracter-item">
            <div class="box2" style="--p: 100">200%</div>
            Служение императору
          </li>
        </ul>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
